
#Scenario: Lm=90, Ls=28, Hb=150, q_rain=25% of 100, vs=0.001, mat-1-->mat-3

[mesh]
name=continental_margin_default_3D_1

[output]
path_name=test0
file_name=default_1

[time_stepping]
dt0=1000.0			            	#years
end_time=120000.0		        	#years
output_interval=1000.0		    		#years
[time_stepping.adaptivity]
flag=false
dt_min=1.e-9			        	#years
dt_max=100.0			       	#years
min_newton_steps=4	
max_newton_steps=6

[newton.flow]
line_search=false
verbosity=2
reduction=1.e-10
min_lin_reduction=1.e-6
max_iterations=15
force_iteration=false
abs_error=1.e-5

[newton.elasticity]
line_search=false
verbosity=2
reduction=1.e-10
min_lin_reduction=1.e-6
max_iterations=15
force_iteration=false
abs_error=1.e-5

[domain]
dH1=150e-3					#km
dL1=90						#km
L1=90						#km
L2=14						#km
H2=1.0						#km
DL=0.100					#km
dL=0.050					#km
dc=2.0						#km	
DB=0.050					#km
DZ=2.0						#km
DZL=0.200					#km

[lens]
is_active=true
porosity=0.31
permeability=1.04e-9				#m^2
Kzz_over_Kxx=1.0
porosity_scaling_factor=1.0
decay_index=0.0				#1/m
decay_index_cohesion=0.003      		#1/m
compressibility=10.0e-9			#1/Pa
youngs_modulus=28.8e6				#Pa
poissons_ratio=0.25		
friction_coefficient=0.69
cohesive_strength=0.02e3			#Pa
landslide_rate=0.0
[lens.erosion]
rate=1.e-4					#1/m
critical_F=0.75e6				#Pa
critical_vw=0.					#m/s

[sediment]
is_graded=true
[sediment.shelf_break]
offset=0.0                    		#km
n=0.95 
erosion_law_exponent=1.0
                         			#-
[sediment.offshore]
porosity=0.52
permeability=1.04e-13				#m^2
Kzz_over_Kxx=0.01
porosity_scaling_factor=1.0
decay_index=0.01e-3  
decay_index_cohesion=0.003      		#1/m
compressibility=30.0e-9         		#1/Pa
youngs_modulus=5.362e6         	 	#Pa
poissons_ratio=0.45             
friction_coefficient=0.26
cohesive_strength=11.0e3        		#Pa
landslide_rate=0.
[sediment.offshore.erosion]
rate=1.e-4					#1/m
critical_F=0.75e6				#Pa
critical_vw=0.0	

[sediment.onshore]
porosity=0.31
permeability=1.08e-9				#m^2
Kzz_over_Kxx=0.01
porosity_scaling_factor=1.0
decay_index=0.01e-3
decay_index_cohesion=0.003     		 #1/m
compressibility=10.0e-9         		#1/Pa
youngs_modulus=28.8e6           		#Pa
poissons_ratio=0.25             
friction_coefficient=0.69
cohesive_strength=0.02e3       	 	#Pa
landslide_rate=0.
[sediment.onshore.erosion]
rate=1.e-4					#1/m
critical_F=0.75e6				#Pa
critical_vw=0.0				#m/s

[water]
compressibility=0.0		        	#1/Pa

[gravity]
flag=true
theta=0.0				        #degrees

[sealevel]
HSL0=120.0				        #m
Tm=100000.0				        #years
T=120000.0				        #years

[burial]
rate=0.001                      		#m/yr

[flux]
upstream=0.0			        	#m/year
downstream=0.0			       	#m/year
rainfall=0.2500			        #m/year
